# OpenAI Configuration
#OPENAI_API_KEY= your-openai-api-key
#AI_MODEL=gpt-4.1

# Groq AI Configuration
AI_API_BASE_URL=https://api.groq.com/openai/v1
AI_API_KEY=your-groq-api-key
#AI_API_KEY=sk-4d1b2c3e4f5g6h7i8j9k0l1m2n3o4p5q6r7s8t9u0v1w2x3y4z5a6b7c8d9e0f1g2h3i4j5k6l7m8n9o  # Example Groq API key
AI_MODEL=llama3-70b-8192  # Groq's fastest model (or meta-llama/llama-4-scout-17b-16e-instruct)

# Email Configuration
# SMTP_SERVER=smtp.example.com
# SMTP_PORT=587
# SMTP_USER=your-email@example.com
# SMTP_PASSWORD=your-email-password
# EMAIL_FROM=npm-advisor@example.com
# EMAIL_RECIPIENTS=dev-team@example.com,sre-team@example.com
# EMAIL_ENABLED=true

# Project Settings
SCAN_PROJECT_PATH=C:/Users/krithang/projects/postman
#C:/Users/krithang/projects/Coppel/repository/coppel-sfcc  # Path to Node.js project to analyze
REPORT_OUTPUT_DIR=reports